# artcak-base

./: LICENSE  build.gradle  local.properties
app/: build.gradle
artcaklibrary/: build.gradle
artcaklibrary/src/androidTest/java/com/artcak/artcakbase/: ExampleInstrumentedTest.java
artcaklibrary/src/main/: AndroidManifest.xml
artcaklibrary/src/main/java/com/artcak/artcakbase/abstractClass/: GeneralActivity.java  GeneralFragment.java
artcaklibrary/src/main/java/com/artcak/artcakbase/adapter/: MenuAdapter.java
artcaklibrary/src/main/java/com/artcak/artcakbase/apis/: GeneralApi.java
artcaklibrary/src/main/java/com/artcak/artcakbase/commons/: CheckViewText.java
artcaklibrary/src/main/java/com/artcak/artcakbase/date/: DateFormat.java  EnglishCalendarFormat.java  IndoCalendarFormat.java
artcaklibrary/src/main/java/com/artcak/artcakbase/model/: ItemMenu.java
artcaklibrary/src/main/java/com/artcak/artcakbase/recycleview/: GridSpacingItemDecoration.java  RecyclerViewClickListener.java  RecyclerViewTouchListener.java
artcaklibrary/src/main/java/com/artcak/artcakbase/sessionmanager/: SessionSharedPrefHelper.java
artcaklibrary/src/main/java/com/artcak/artcakbase/tools/: PermissionUtils.java  Tools.java  Var.java
artcaklibrary/src/main/res/drawable/: border_dark.xml
artcaklibrary/src/main/res/layout/: item_menu.xml
artcaklibrary/src/test/java/com/artcak/artcakbase/: ExampleUnitTest.java
